{
  "name": "Button",
  "version": "0.1.0",
  "description": "Simple Arduino momentary button implementation",
  "keywords": "button, momentary, push-button",
  "homepage": "https://github.com/m2squared53/Button",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/m2squared53/Button.git"
  },
  "authors" :
  [
     {
       "name":"Michael Morris",
       "email":"m2squaredusaa@gmail.com",
       "maintainer": true
     }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": ["atmelavr", "atmelmegaavr", "atmelsam", "espressif8266", "espressif32", "ststm32", "raspberrypi"],
  "headers": "Button.h",
  "examples": "examples/*/*.ino",
  "export": {"exclude": [".github", "pictures"]}
}
